{
  "name": "mcp-memory-bank",
  "version": "1.0.0",
  "description": "MCP Memory Bank server for Cursor IDE - A graph-based knowledge management system",
  "main": "dist/memory-bank.js",
  "bin": {
    "mcp-memory-bank": "./dist/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/memory-bank.js",
    "prepublishOnly": "npm run build",
    "cli": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackOman69/cursor_riper_memory_bank.git"
  },
  "keywords": [
    "mcp",
    "memory-bank",
    "cursor-ide",
    "knowledge-graph",
    "graph-database"
  ],
  "author": "JackOman69",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackOman69/cursor_riper_memory_bank/issues"
  },
  "homepage": "https://github.com/JackOman69/cursor_riper_memory_bank#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "fs-extra": "^11.3.0",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "zod": "^3.24.2",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
