{
  "compilerOptions": {
    "target": "ES2020",                     /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */
    "module": "ES2020",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "moduleResolution": "node",             /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "outDir": "./dist",                     /* Redirect output structure to the directory. */
    "rootDir": "./",                        /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "strict": true,                         /* Enable all strict type-checking options. */
    "esModuleInterop": true,                /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": true,                   /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,/* Disallow inconsistently-cased references to the same file. */
    "resolveJsonModule": true,               /* Include modules imported with .json extension. */
    "declaration": true,                     /* Generates corresponding '.d.ts' file. */
    "sourceMap": true                        /* Generates corresponding '.map' file. */
  },
  "include": ["*.ts"],                      /* Compile only files in the root directory matching .ts */
  "exclude": ["node_modules", "dist"]       /* Exclude node_modules and the output directory */
} 